# DaprContainerApp

./: DaprContainerApp.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafka-pub-sub.yaml  subscription.yaml
.github/workflows/: codeql.yml
DaprCounter/: DaprCounter.csproj  Program.cs
MyBackEnd/: MyBackEnd.csproj  Program.cs
MyFrontEnd/: Dockerfile  MyFrontEnd.csproj
MyFrontEnd/Properties/: launchSettings.json
PublishBackend/: Dockerfile  Program.cs  PublishBackend.csproj
dapr/: config.yaml
dapr/components/pubsub/: pubsub.yaml
src/DockerCompose/: DockerCompose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DockerCompose/dapr/components/bindings/: bindings.yaml
src/DparContainer.Models/: EventModel.cs  State.cs
src/MyBackEnd/: Dockerfile  MyBackEnd.csproj  Program.cs
src/MyBackEnd/Controllers/: PubSubController.cs  WeatherForecastController.cs
src/MyBackEnd/Properties/: launchSettings.json
src/MyFrontEnd/: Dockerfile  MyFrontEnd.csproj  Program.cs
src/MyFrontEnd/Properties/: launchSettings.json
src/PublishBackend/: Dockerfile  Program.cs  PublishBackend.csproj
src/PublishBackend/Properties/: launchSettings.json
