<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b289db74-9d91-42c2-9643-54921916e5cb</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="./dapr/config.yaml" />
    <None Include="./dapr/components/pubsub/pubsub.yaml" />
    <None Include="./dapr/components/bindings/bindings.yaml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>